<ion-header>
  <ion-toolbar color="dark">
    <ion-title> <p align="center">Datatable</p></ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="switchStyle()">
        <ion-icon name="aperture"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-grid >
  <ion-row>
      <ion-label>UserID<ion-toggle color="primary" [(ngModel)]="pepperoni"></ion-toggle></ion-label>
  <ion-label>FirstName<ion-toggle color="dark" [(ngModel)]="sausage"></ion-toggle></ion-label>
  <ion-label>LastName<ion-toggle color="warning" [(ngModel)]="mushrooms"></ion-toggle></ion-label>
  <ion-label>EmailID<ion-toggle color="danger" [(ngModel)]="toogle"></ion-toggle></ion-label>
</ion-row>


<ion-grid >
  <ion-row>
<ion-searchbar color="danger" (keyup)="updateFilter($event)"></ion-searchbar>
</ion-row>
</ion-grid>
</ion-grid>
<ion-content>


<ngx-datatable class="fullscreen" class="dark" [ngClass]="tablestyle" rowHeight="auto" [rows]="rows" 
  [columnMode]="'force'" [sortType]="'single'" [reorderable]="reorderable" [summaryPosition]="'bottom'"  
   [scrollbarV]="false" [scrollbarH]="true" [draggable]="false" [selected]="selected"
   [rowClass]="getRowClass" [selectionType]="SelectionType.checkbox"
  [selectionType]="SelectionType.single"[selectAllRowsOnPage]="false"
  [displayCheck]="displayCheck"
  (activate)="onActivate($event)"
            [footerHeight]="100"
            (select)="onSelect($event)"
            
            >


            <ion-item *ngFor="let object of rows; let idx = index">
              <ion-input [(ngModel)]="rows[idx].userId" ></ion-input>
                <ion-input [(ngModel)]="rows[idx].firstName"></ion-input>
                <ion-input [(ngModel)]="rows[idx].lastName"></ion-input>
                <ion-input [(ngModel)]="rows[idx].emailId"></ion-input>
    </ion-item>

<ngx-datatable-footer *ngIf="true">
              <ng-template
                ngx-datatable-footer-template
                let-rowCount="rowCount"
                let-pageSize="pageSize"
                let-selectedCount="selectedCount"
                let-curPage="curPage"
                let-offset="offset"
              >
                <div style="padding: 5px 10px">
              
                  <hr style="width:100%" />
                  <div>Rows: {{ rowCount }} | Size: {{ pageSize }} | Current: {{ curPage }} | Offset: {{ offset }}</div>
                </div>
              </ng-template>
            </ngx-datatable-footer>

            <ngx-datatable-column
            [width]="50"
            [sortable]="false"
            [canAutoResize]="false"
            [draggable]="true"
            [resizeable]="true"
            [headerCheckboxable]="true"
            [checkboxable]="true"
            
            
            
          >
      </ngx-datatable-column>   

      
    
      <h1 *ngIf="pepperoni"><ngx-datatable-column name="UserID" [flexGrow]="100">
        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
          <span
            title="Double click to edit"
            (dblclick)="editing[rowIndex + '-userId'] = true"
            *ngIf="!editing[rowIndex + '-userId']"
          >
            {{ value }}
          </span>
          <input
            autofocus
            (blur)="updateValue($event, 'userId', rowIndex)"
            *ngIf="editing[rowIndex + '-userId']"
            type="text"
            [value]="value"
          />
        </ng-template>
      </ngx-datatable-column></h1>    
      
      
      <h1 *ngIf="sausage"><ngx-datatable-column name="FirstName" [flexGrow]="100">
      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
        <span
          title="Double click to edit"
          (dblclick)="editing[rowIndex + '-firstName'] = true"
          *ngIf="!editing[rowIndex + '-firstName']"
        >
          {{ value }}
        </span>
        <input
          autofocus
          (blur)="updateValue($event, 'firstName', rowIndex)"
          *ngIf="editing[rowIndex + '-firstName']"
          type="text"
          [value]="value"
        />
      </ng-template>
    </ngx-datatable-column></h1>

      <h1 *ngIf="mushrooms"><ngx-datatable-column name="LastName" [flexGrow]="100">
      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
        <span
          title="Double click to edit"
          (dblclick)="editing[rowIndex + '-lastName'] = true"
          *ngIf="!editing[rowIndex + '-lastName']"
        >
          {{ value }}
        </span>
        <input
          autofocus
          (blur)="updateValue($event, 'lastName', rowIndex)"
          *ngIf="editing[rowIndex + '-lastName']"
          type="text"
          [value]="value"
        />
      </ng-template>
    </ngx-datatable-column></h1>

      <h1 *ngIf="toogle"><ngx-datatable-column name="EmailID" [flexGrow]="100">
      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
        <span
          title="Double click to edit"
          (dblclick)="editing[rowIndex + '-emailId'] = true"
          *ngIf="!editing[rowIndex + '-emailId']"
        >
          {{ value }}
        </span>
        <input
          autofocus
          (blur)="updateValue($event, 'emailId', rowIndex)"
          *ngIf="editing[rowIndex + '-emailId']"
          type="text"
          [value]="value"
        />
      </ng-template>
    </ngx-datatable-column></h1>

     

      
      <ngx-datatable-column name="Delete" sortable="false">
        <ng-template let-row="rows" let-value="value" ngx-datatable-cell-template>
          <button md-icon-button *ngFor="let object of columns; let idx = index" (click)="deleteObject(idx)">
            <ion-icon name="trash"></ion-icon>
            <i class="fa fa-ban"></i>
          </button>
        </ng-template>
</ngx-datatable-column>



   
    </ngx-datatable>
    

    <div class="selected-column">
      <h4>
        Selections <small>({{ selected?.length }})</small>
      </h4>
      <ul>
        <li *ngFor="let sel of selected">
          {{ sel.firstName }}
        </li>
        <li *ngIf="!selected?.length">No Selections</li>
      </ul>
    </div>


      <ion-item *ngFor="let object of rows; let idx = index">
            <ion-input [(ngModel)]="rows[idx].userId" ></ion-input>
              <ion-input [(ngModel)]="rows[idx].firstName"></ion-input>
              <ion-input [(ngModel)]="rows[idx].lastName"></ion-input>
              <ion-input [(ngModel)]="rows[idx].emailId"></ion-input>
  </ion-item>
   

    
    <button ion-button block color="warning" (click)="addObject()">
      <ion-icon name="add"></ion-icon> Add Item
    </button>
    
  
  </ion-content>

  

